{"flutter":{"platforms":{"android":{"default":{"projectId":"practice-app-tj8i0w","appId":"1:111029573791:android:e860f49c31bf3cbb4deaaa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"practice-app-tj8i0w","appId":"1:111029573791:ios:95e42787394eb8cf4deaaa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"practice-app-tj8i0w","configurations":{"android":"1:111029573791:android:e860f49c31bf3cbb4deaaa","ios":"1:111029573791:ios:95e42787394eb8cf4deaaa"}}}}}}